#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen 80;
    listen [::]:80;
    server_name hockeyscor.es www.hockeyscor.es;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hockeyscor.es www.hockeyscor.es;

    location / {
        root   /opt/hockey-web/repo;
        index  index.html index.htm;
        # it's a single-page app, so try to load the specific file, else load the index
        try_files $uri /index.html;
    }

    ssl_certificate "/etc/letsencrypt/live/hockeyscor.es/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/hockeyscor.es/privkey.pem";
    ssl_dhparam "/etc/pki/nginx/dhparams.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers on;
}

